server/graphql/schema/session.comic.schema.graphqls

interface CreateComicSession {
  name: String!
  description: String
  comicID: String!
}

input CreateComicSessionInput {
  name: String!
  description: String
  comicID: String!
}

type CreateComicSessionInputModel implements CreateComicSession {
  name: String!
  description: String
  CreatedByID: String!
  comicID: String!
}

type ComicSession implements CreateComic {
  _id: ID!
  createdAt: Time!
  updatedAt: Time!
  CreatedBy: User @goField(forceResolver: true)
  CreatedByID: String!
  name: String!
  description: String
  ComicId: String!
  Comic: Comic! @goField(forceResolver: true)
  Chaps: [ComicChap!] @goField(forceResolver: true)
  ChapIds: [String!]
}

extend type Mutation {
  CreateComicSession(input: CreateComicSessionInput!): ComicSession!
    @goField(forceResolver: true)
    @auth
}

extend type Query {
  SessionByComic(comicID: String!): [ComicSession!]
    @goField(forceResolver: true)
}
