server/graphql/schema/user.schema.graphqls

scalar Time

input RegisterUserInput {
  username: String!
  email: String!
  password: String!
}

input LoginUserInput {
  UsernameOrEmail: String!
  password: String!
}
type User {
  _id: ID!
  username: String!
  email: String!
  password: String
  createdAt: Time!
  updatedAt: Time!
}
type UserLoginOrRegisterResponse {
  user: User!
  accessToken: String!
}
type AuthOps {
  Login(input: LoginUserInput!): UserLoginOrRegisterResponse! @goField(forceResolver: true)
  Register(input: RegisterUserInput!): UserLoginOrRegisterResponse! @goField(forceResolver: true)
}
type AuthQuery {
  Me: User! @goField(forceResolver: true) @auth
}