server/comic/graphql/schema/comic.schema.graphqls

directive @inherits(type: String!) on OBJECT

interface CreateComic {
  name: String!
  description: String
  thumbnail: String
}

input CreateComicInput {
  name: String!
  description: String
  thumbnail: Upload
}

type CreateComicInputModel implements CreateComic {
  name: String!
  description: String
  CreatedByID: String!
  thumbnail: String
}

type Comic implements CreateComic {
  _id: ID!
  createdAt: Time!
  updatedAt: Time!
  CreatedBy: User @goField(forceResolver: true)
  CreatedByID: String!
  name: String!
  description: String
  sessionId: [String!]
  session: [ComicSession!] @goField(forceResolver: true)
  thumbnail: String
}

input UpdateComicInput {
  name: String
  description: String
  thumbnail: Upload
}

type DeleteResult {
  success: Boolean!
  id: String!
}

type UpdateComicInputModel  {
  name: String
  description: String
  thumbnail: String
}

extend type Mutation {
  createComic(input: CreateComicInput!): Comic!
    @goField(forceResolver: true)
    @auth
  updateComic(comicID: String!, input: UpdateComicInput!): Comic!
    @goField(forceResolver: true)
    @auth
  DeleteComic(comicID: String!): DeleteResult!
    @goField(forceResolver: true)
    @auth
}
extend type Query {
  Comics: [Comic!]! @goField(forceResolver: true)
}
